<?php

return [
    'errors' => [
        'E0001' => 'Token is blacklisted',
        'E0002' => 'Token is expired',
        'E0003' => 'Token is invalid',
        'E0004' => 'Token is required',
        'E0005' => 'App must be update version',
        'E0006' => 'App need to update version',
        'E9992' => 'Unknown error',
        'E9993' => 'Input is not valid',
        'E9994' => 'Url is not found.',
        'E9995' => 'Service is unavailable.',
        'E9996' => 'User is unauthorization',
        'E9997' => 'Request is forbidden',
        'E9998' => 'Method is not allow',
        'E9999' => 'Server has internal error',
    ],
    'informations' => [
        'I0001' => 'User is logout',
        'I0002' => 'Reset password mail is sent',
        'I0003' => 'Reset password mail is not sent',
        'I0004' => 'User password is updated',
        'I0005' => 'User password is not updated',
        'I0006' => 'Name is updated',
        'I0007' => 'Name is not updated',
        'I0008' => 'Password is updated',
        'I0009' => 'Password is not updated',
        'I0010' => 'User is not updated',
        'I0011' => 'User :id is deleted',
        'I0012' => 'User :id is not deleted',
        'I0013' => 'Send notification is successful',
        'I0014' => 'Send notification is failed',
    ],
];
